# Tinify

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  placeholderapi.yml
api/: build.gradle
api/src/main/java/com/github/kaspiandev/tinify/api/: TinyReplacer.java
placeholderapi/: build.gradle
placeholderapi/src/main/java/com/github/kaspiandev/tinify/placeholderapi/: Tinify.java
src/main/java/com/github/kaspiandev/tinify/: Tinify.java  TinyReplacer.java
