plugins {
    id "java"
    id "maven-publish"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

def artifactName = "Tinify-placeholderapi"
group = "com.github.kaspiandev.tinify"
version = project.property("version")

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "placeholderapi"
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT"
    compileOnly "me.clip:placeholderapi:2.11.3"

    implementation project(path: ":api")
}

shadowJar {
    archiveClassifier = null

    archiveBaseName = artifactName
}

jar.enabled = false

publishing {
    publications {
        placeholderapi(MavenPublication) { publication ->
            artifactId = artifactName

            project.shadow.component(publication)
        }
    }
}

tasks.build.dependsOn("shadowJar")
